
+-----------------------------------------------------------------------+
| [MOFAIC Logo]                                                         |
|                                                                       |
|  HOME | ABOUT | E-SERVICES | NEWS | EXPLORE | CONTACT                 |
+-----------------------------------------------------------------------+


<!-- QUICK STATS BAR -->
+-----------------------------------------------------------------------+
|                                                                       |
|  Diaspora Population: 1M+  |  Remittances: $1.3B  |  Priority Sectors: 6+
|                                                                       |
+-----------------------------------------------------------------------+

<!-- SERVICES OVERVIEW -->
+-----------------------------------------------------------------------+
|                                                                       |
|  HOW WE SERVE YOU                                                    |
|  Comprehensive Diaspora Support Services                             |
|                                                                       |
|  +-------------+  +-------------+  +-------------+  +-------------+  |
|  | [Liaison Icon] | [Investment]  | [Community]   | [Mapping]     |  |
|  | Government   |  | Promotion   |  | Development |  | Database    |  |
|  | Liaison      |  |             |  |             |  |             |  |
|  +-------------+  +-------------+  +-------------+  +-------------+  |
|                                                                       |
|  +-------------+  +-------------+  +-------------+  +-------------+  |
|  | [Network Icon] | [Policy]      | [Support]     | [Knowledge]   |  |
|  | Global       |  | Development |  | Services    |  | Transfer    |  |
|  | Engagement   |  |             |  |             |  |             |  |
|  +-------------+  +-------------+  +-------------+  +-------------+  |
|                                                                       |
|  [View All Services]                                                  |
+-----------------------------------------------------------------------+

<!-- IMMEDIATE ACTION SECTIONS -->
+-----------------------------------------------------------------------+
|                                                                       |
|  GET INVOLVED NOW                                                    |
|                                                                       |
|  +---------------------+  +---------------------+  +-----------------+
|  | [Business Icon]     |  | [Heart Icon]        |  | [Gift Icon]     |
|  | DOING BUSINESS      |  | COMMUNITY PROGRAMS  |  | DIASPORA DESK   |
|  | Step-by-step guide  |  | Sponsor, volunteer, |  | Airport help,   |
|  | to start your       |  | and support local   |  | emergency       |
|  | business at home    |  | initiatives         |  | contacts, FAQs  |
|  | [Learn More]        |  | [Learn More]        |  | [Learn More]    |
|  +---------------------+  +---------------------+  +-----------------+
|                                                                       |
+-----------------------------------------------------------------------+

<!-- INVESTMENT OPPORTUNITIES -->
+-----------------------------------------------------------------------+
|                                                                       |
|  INVESTMENT OPPORTUNITIES                                            |
|  Priority Sectors for Growth                                         |
|                                                                       |
|  [Agriculture Card]    [Livestock Card]    [Fisheries Card]          |
|  [Tech Card]          [Trade & Logistics] [Renewable Energy]         |
|                                                                       |
|  [Download Investment Guide]                                         |
+-----------------------------------------------------------------------+

<!-- DIASPORA INITIATIVES -->
+-----------------------------------------------------------------------+
|                                                                       |
|  OUR COMMUNITY INITIATIVES                                           |
|  Make a Direct Impact                                                |
|                                                                       |
|  +-------------------+  +-------------------+  +-------------------+  |
|  | [Hospital Icon]   |  | [Disability Icon] |  | [Sponsor Icon]    |  |
|  | Help Hospital     |  | Help Disable      |  | Diaspora          |  |
|  | Home              |  | Hope              |  | Sponsor           |  |
|  | Medical support   |  | Support for       |  | Child & family    |
|  | programs          |  | disabled community|  | sponsorship       |
|  | [Donate Now]      |  | [Donate Now]      |  | [Sponsor Now]     |
|  +-------------------+  +-------------------+  +-------------------+  |
|                                                                       |
+-----------------------------------------------------------------------+

<!-- EXPLORE SOMALILAND -->
+-----------------------------------------------------------------------+
|                                                                       |
|  EXPLORE SOMALILAND                                                  |
|  Discover Your Heritage                                              |
|                                                                       |
|  [Laas Geel Image]        [Berbera Beach Image]   [Daallo Mountain]  |
|  Ancient Cave Paintings   Coastal Paradise        Mountain Majesty   |
|                                                                       |
|  [View All Attractions]                                              |
+-----------------------------------------------------------------------+

<!-- QUICK FACTS -->
+-----------------------------------------------------------------------+
|                                                                       |
|  ABOUT SOMALILAND - QUICK FACTS                                      |
|                                                                       |
|  +----------------+  +----------------+  +----------------+          |
|  | [Flag Icon]    |  | [Capital Icon] |  | [Govt Icon]    |          |
|  | Independence:  |  | Capital:       |  | Government:    |          |
|  | June 26, 1960  |  | Hargeisa       |  | Presidential   |          |
|  |                |  |                |  | Republic       |          |
|  +----------------+  +----------------+  +----------------+          |
|                                                                       |
|  +----------------+  +----------------+  +----------------+          |
|  | [Area Icon]    |  | [Coast Icon]   |  | [Language Icon]|          |
|  | Area: 176,119  |  | Coastline: 850 |  | Languages:     |          |
|  | km²            |  | km             |  | Somali, Arabic,|          |
|  |                |  |                |  | English        |          |
|  +----------------+  +----------------+  +----------------+          |
|                                                                       |
+-----------------------------------------------------------------------+

<!-- NEWS & EVENTS -->
+-----------------------------------------------------------------------+
|                                                                       |
|  LATEST NEWS & EVENTS                                                |
|                                                                       |
|  +---------------------+  +---------------------+  +-----------------+
|  | [News Image]        |  | [Event Image]       |  | [Update Image]  |
|  | Diaspora Week       |  | Investment Forum    |  | New Business    |
|  | 2025 Announcement   |  | Scheduled for June  |  | Registration    |
|  | Read about upcoming |  | Join us for the...  |  | Portal Launch   |
|  | events and...       |  | [Register Now]      |  | [Learn More]    |
|  | [Read More]         |  |                     |  |                 |
|  +---------------------+  +---------------------+  +-----------------+
|                                                                       |
|  [View All News]                                                      |
+-----------------------------------------------------------------------+

<!-- E-SERVICES PORTAL -->
+-----------------------------------------------------------------------+
|                                                                       |
|  E-SERVICES PORTAL                                                   |
|  Quick Access to Essential Services                                  |
|                                                                       |
|  +-------------+  +-------------+  +-------------+  +-------------+  |
|  | [Form Icon] |  | [Business]  |  | [Volunteer] |  | [Database]  |  |
|  | Register    |  | Inquiry     |  | Sign-Up     |  | Update Your |  |
|  | in Database |  | Form        |  |             |  | Information |  |
|  +-------------+  +-------------+  +-------------+  +-------------+  |
|                                                                       |
|  +-------------+  +-------------+  +-------------+  +-------------+  |
|  | [Complaint] |  | [Document]  |  | [Emergency] |  | [Feedback]  |  |
|  | Submit      |  | Download    |  | Contacts    |  | Portal      |  |
|  | Grievance   |  | Center      |  |             |  |             |  |
|  +-------------+  +-------------+  +-------------+  +-------------+  |
|                                                                       |
+-----------------------------------------------------------------------+

<!-- CONTACT & EMERGENCY -->
+-----------------------------------------------------------------------+
|                                                                       |
|  NEED HELP? CONTACT US                                               |
|                                                                       |
|  +---------------------+  +---------------------+                    |
|  | [Email Icon]        |  | [Phone Icon]        |                    |
|  | General Inquiries   |  | Emergency Contacts  |                    |
|  | diaspora@mfaic.sl   |  | Hargeisa: +252...   |                    |
|  |                     |  | Airport Help Desk:  |                    |
|  | [Contact Form]      |  | +252...             |                    |
|  +---------------------+  +---------------------+                    |
|                                                                       |
+-----------------------------------------------------------------------+

