
+-----------------------------------------------------------------------+
| [MOFAIC Logo]                                                         |
|                                                                       |
|  HOME | ABOUT | E-SERVICES | NEWS | EXPLORE | CONTACT                 |
+-----------------------------------------------------------------------+

<!-- PAGE HEADER -->
+-----------------------------------------------------------------------+
|                                                                       |
|  > Home > Services                                                   |
|                                                                       |
|  OUR SERVICES                                                        |
|  Comprehensive Support for the Global Somaliland Community           |
|                                                                       |
+-----------------------------------------------------------------------+

<!-- SERVICES FILTER -->
+-----------------------------------------------------------------------+
|                                                                       |
|  [Filter by: All | Investment & Business | Community Support |       |
|   Networking & Advocacy | Direct Assistance]                         |
|                                                                       |
+-----------------------------------------------------------------------+

<!-- SERVICES GRID -->
+-----------------------------------------------------------------------+
|                                                                       |
|  +---------------------+  +---------------------+  +-----------------+
|  | [Liaison Icon]      |  | [Mapping Icon]      |  | [Investment]    |
|  | LIAISON &           |  | DIASPORA MAPPING    |  | INVESTMENT      |
|  | COORDINATION        |  |                      |  | PROMOTION       |
|  |                     |  | Builds detailed      |  |                 |
|  | Acts as a bridge    |  | profiles of diaspora|  | Supports         |
|  | between diaspora and|  | demographics, skills,|  | diaspora-led    |
|  | government...       |  | and interests...    |  | economic...     |
|  |                     |  |                     |  |                 |
|  | [Learn More]        |  | [Learn More]        |  | [Learn More]    |
|  +---------------------+  +---------------------+  +-----------------+
|                                                                       |
|  +---------------------+  +---------------------+  +-----------------+
|  | [Community Icon]    |  | [Network Icon]      |  | [Policy Icon]   |
|  | COMMUNITY           |  | NETWORKING &        |  | POLICY          |
|  | DEVELOPMENT         |  | ENGAGEMENT          |  | DEVELOPMENT     |
|  |                     |  |                     |  |                 |
|  | Partners with       |  | Encourages unity    |  | Implements      |
|  | diaspora groups on  |  | and cooperation     |  | national        |
|  | healthcare...       |  | through events...   |  | diaspora policy...|
|  |                     |  |                     |  |                 |
|  | [Learn More]        |  | [Learn More]        |  | [Learn More]    |
|  +---------------------+  +---------------------+  +-----------------+
|                                                                       |
|  +---------------------+  +---------------------+                    |
|  | [Support Icon]      |  | [Knowledge Icon]    |                    |
|  | SERVICES & SUPPORT  |  | KNOWLEDGE TRANSFER  |                    |
|  |                     |  |                     |                    |
|  | Offers help desks   |  | Facilitates sharing |                    |
|  | at airports and     |  | expertise from      |                    |
|  | abroad, provides... |  | diaspora professionals|                  |
|  |                     |  | to local institutions|                  |
|  | [Learn More]        |  | [Learn More]        |                    |
|  +---------------------+  +---------------------+                    |
|                                                                       |
+-----------------------------------------------------------------------+

<!-- DIASPORA HELP DESK HIGHLIGHT -->
+-----------------------------------------------------------------------+
|                                                                       |
|  DIASPORA HELP DESK                                                  |
|  Your First Point of Contact                                         |
|                                                                       |
|  [Image: Egal International Airport or Help Desk]                    |
|                                                                       |
|  To ensure a smooth and welcoming experience for diaspora members    |
|  traveling to and from Somaliland, we operate a dedicated Airport    |
|  Help Desk at Egal International Airport.                            |
|                                                                       |
|  SERVICES PROVIDED:                                                  |
|  ✓ Post-arrival and pre-departure assistance                         |
|  ✓ Immigration guidance                                              |
|  ✓ Connection to government agencies                                 |
|  ✓ Business and community service referrals                          |
|  ✓ Emergency contact information                                     |
|                                                                       |
|  [View Help Desk Details] [Download Airport Guide]                   |
|                                                                       |
+-----------------------------------------------------------------------+

<!-- COMMUNITY INITIATIVES -->
+-----------------------------------------------------------------------+
|                                                                       |
|  COMMUNITY INITIATIVES                                               |
|  Make a Direct Impact in Somaliland                                  |
|                                                                       |
|  +-------------------+  +-------------------+  +-------------------+  |
|  | [Hospital Icon]   |  | [Disability Icon] |  | [Gift Icon]       |  |
|  | Help Hospital     |  | Help Disable      |  | Take the Gift     |  |
|  | Home              |  | Hope              |  | Home              |  |
|  | (Cawl Cibitual)   |  | (Rajo Celinta     |  | (Dalkaaga Hadiyad |  |
|  |                   |  | Naafada)          |  | Gee)              |  |
|  | Medical support   |  | Support for       |  | Gift-giving       |  |
|  | for local hospitals|  | disabled community|  | campaigns for    |  |
|  | [Learn More]      |  | [Learn More]      |  | communities       |  |
|  +-------------------+  +-------------------+  | [Learn More]      |  |
|                                                +-------------------+  |
|  +-------------------+  +-------------------+                         |
|  | [Sponsor Icon]    |  | [Emergency Icon]  |                         |
|  | Diaspora Sponsor  |  | Diaspora Response |                         |
|  | (Kafaalo Qaado)   |  | Initiative (DIRA) |                         |
|  |                   |  |                   |                         |
|  | Child and family  |  | Emergency response|                         |
|  | sponsorship       |  | and crisis support|                         |
|  | programs          |  | programs          |                         |
|  | [Learn More]      |  | [Learn More]      |                         |
|  +-------------------+  +-------------------+                         |
|                                                                       |
+-----------------------------------------------------------------------+

<!-- HOW TO ACCESS SERVICES -->
+-----------------------------------------------------------------------+
|                                                                       |
|  HOW TO ACCESS OUR SERVICES                                          |
|                                                                       |
|  1. [Contact Icon]                                                   |
|     CONTACT THE DIASPORA DEPARTMENT                                  |
|     Email: diaspora@mfaic.sl | Phone: +252...                        |
|                                                                       |
|  2. [Visit Icon]                                                     |
|     VISIT OUR OFFICES                                                |
|     Ministry of Foreign Affairs, Hargeisa, Somaliland                |
|                                                                       |
|  3. [Form Icon]                                                      |
|     SUBMIT ONLINE REQUEST                                            |
|     Use our e-Services portal for quick assistance                   |
|     [Go to E-Services Portal]                                        |
|                                                                       |
|  4. [Airport Icon]                                                   |
|     VISIT AIRPORT HELP DESK                                          |
|     Egal International Airport, Arrivals Hall                        |
|                                                                       |
+-----------------------------------------------------------------------+
|                              [Footer]                                 |
+-----------------------------------------------------------------------+